on: [push, workflow_dispatch]

jobs:
  sort:
    runs-on: ubuntu-latest
    name: Sort Data
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Sort Usernames Alphabetically
        run: |
          npm ci
          node scripts/sort.js
          npx prettier --write data.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'style(data): sort alphabetically'
