on: [push, workflow_dispatch]

jobs:
  sort:
    runs-on: ubuntu-latest
    name: Sort Data
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'style(data): sort alphabetically'
